Num samples: 19
Num observations: 4837
Total count: 7915731
Table density (fraction of non-zero values): 0.00930328716146372
Table md5 (unzipped): 52457bf45776ad56920a87aa24bc22a8

Counts/sample summary:
 Min: 341506
 Max: 474162
 Median: 422245
 Mean: 416617
 Std. dev.: 33496.8531766321
 Sample Metadata Categories: None provided
 Observation Metadata Categories: taxonomy

Counts/sample detail:
 C0: 429448
 C1: 441945
 PBAT: 408766
 Cd10: 442634
 Cd40: 361287
 PCd10: 383617
 PCd40: 396689
 SCK: 409034
 SPBAT: 341506
 SCd10: 471273
 SPCd10: 397135
 SCd40: 474162
 SPCd40: 388070
 FCK: 441092
 FPBAT: 423520
 FCd10: 422245
 FPCd10: 445854
 FCd40: 403147
 FPCd40: 434307
